<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crash mern</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
    <header class="header">
      <div class="logo">
        <img
          src="https://todayilearned-beta.netlify.app/logo.png"
          alt="logo"
        />
        <h1>Shane's Everything</h1>
      </div>

      <button class="btn btn-large btn-open">Share something</button>
    </header>
    <form action="" class="note-form hidden">
      <textarea  placeholder="write something interesting..." ></textarea>
        <span
        >2000</span
      >
      <input type="text" placeholder="attact the link" />
      <select name="Catalogy" id="Catalogy">
        <option value="">Choose a Catalogy</option>
        <option value="Programming">Programming</option>
        <option value="Life">Life</option>
        <option value="University">University</option>
        <option value="Misc">Misc</option>
      </select>
      <button class="btn btn-large">Post</button>
    </form>
    <main class="main">
      <aside>
        <ul>
          <li>
            <button class="btn btn-all-categories">All</button>
          </li>
          <li>
            <button class="btn btn-category" style="background-color: #3b82f6;">Programming</button>
          </li>
          <li>
            <button class="btn btn-category" style="background-color: #16a34a;">Life</button>
          </li>
          <li>
            <button class="btn btn-category" style="background-color: #ef4444;">University</button>
          </li>
          <li>
            <button class="btn btn-category" style="background-color: #eab308;">Misc</button>
          </li>
        </ul>
      </aside>
      <section>
        <ul class="note-list">
          <li class="note">
            <p>
              React is being developed by Meta.
              <a class="source" href="https://opensource.fb.com/" target="_blank">(Source)</a>
            </p>
            <span class="tag" style="background-color: #3b82f6"
              >Programming</span
            >
            <div class="vote-buttons">
              <button >👍 9</button>
              <button >🤯 4</button>
              <button >⛔️ 7</button>
            </div>
          </li>
          <li class="note">
            <p>
              Science is a rigorous, systematic endeavor that builds and
              organizes knowledge in the form of testable explanations and
              predictions about the world.
              <a class="source" href="https://en.wikipedia.org/wiki/Science" target="_blank"
                >(Source)</a
              >
            </p>
            <span class="tag" style="background-color: #8b5cf6">Misc</span>
            <div class="vote-buttons">
              <button >👍 3</button>
              <button >🤯 2</button>
              <button >⛔️ 1</button>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
  </body>
</html>





<!-- curl 'https://emvabkeljsaitfevrbxs.supabase.co/rest/v1/notes' \
-H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdmFia2VsanNhaXRmZXZyYnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzOTAwMTAsImV4cCI6MjAyODk2NjAxMH0.HXToWhkhVQXdpseXYveD6N_1AVISknO-uE60iYwIDzk" \
-H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdmFia2VsanNhaXRmZXZyYnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzOTAwMTAsImV4cCI6MjAyODk2NjAxMH0.HXToWhkhVQXdpseXYveD6N_1AVISknO-uE60iYwIDzk" -->